<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Checklist"
        android:id="@+id/fab_note_checklist"
        android:icon="@drawable/ic_fab_todo_dark" />
    <item
        android:title="Image"
        android:id="@+id/fab_note_image"
        android:icon="@drawable/ic_fab_image_dark" />
    <item
        android:title="Voice"
        android:id="@+id/fab_note_voice"
        android:icon="@drawable/ic_fab_voice_dark" />
    <item
        android:title="Simple"
        android:id="@+id/fab_note_simple"
        android:icon="@drawable/ic_fab_simple" />
</menu>