<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/card_notes"
    android:background="?attr/cardBackColor"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="?attr/cardBackColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:text="@string/example_note_title"
            android:textColor="?attr/titleColor"
            android:textSize="@dimen/noteTitleText"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            app:fontFamily="serif"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tv_note_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:maxLines="2"
            android:background="@android:color/transparent"
            android:textColor="?attr/contentColor"
            android:textSize="@dimen/noteBodyText"
            android:text="@string/example_note_body"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_note_date"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:textSize="@dimen/noteCreatedDate"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="@string/example_note_time"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>