<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragments.EmptyNotesFragment"
    android:background="?attr/backgroundColor">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_empty_notes"
        android:src="@drawable/empty_notepad"
        android:padding="65dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_empty_notes"
        android:text="@string/emptyscreen_message"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="?attr/contentColor"
        android:gravity="center" />
</LinearLayout>
    <FrameLayout
        android:id="@+id/new_note_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_new_note_empty"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_menu_add"/>
    </FrameLayout>
    </FrameLayout>